body {
	font-family: 'Roboto', sans-serif;
	color: #fff;
	font-size: 21px;
	padding: 0;
	margin: 0;
}

div, p, input, button, form, span, a, ul, li {
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	letter-spacing: 0.05em;
}
h3{
	font-size: 30px;
}
.offer-free-shiping {
	background-color: #F1EDE7; 
	padding: 10px;
}

.text-free-shiping {
	color: #000;
	font-size: 16px;
	text-align: center;
}

p {
	margin: 0;
}

.container-nav {
	max-width: 100%;
	margin: 0 auto; 
}

.hero {
	background: url('../img/header-bg.png') no-repeat center/cover ;
	height: 56vw;
}

ul, li {
	display: block;
	padding: 0;
	margin: 0;
}

a {
	cursor: pointer;
}

.nav {
	display: flex;
	padding: 32px 47px 23px 52px ;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	position: relative;
	margin: 0 auto;
}

.menu {
	display: flex;
	width: 356px;
	hyphens: 100px;
	justify-content: space-between;
}


.logo {
	position: absolute;
	top: 50px;
	left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
 }


.menu li a {
	font-size: 18px;
	letter-spacing: 0.1em;
	text-decoration: none;
	color: #000;
}


.menu-icons {
 	width: 157px;
 	align-items: center;
}

.menu-open {
	display: none;
}

.btn {
	font-family: 'Roboto', sans-serif;
	background: #E05647;
	color: #fff;
	border-radius: 13px;
	display: block;
	width: 186px;
	padding: 12px 0;
	text-align: center;
	text-decoration: none;
	transition: all 0.5s ease;
	margin: 52px auto 0;

}


.btn:hover {
	background: #BB2818;
}

.offer {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0 30px;
}

.wrapper h1 {
	
	font-size: 40px;
	font-weight: 400
}

.title-description {
	width: 100%;
	font-size: 18px;
	line-height: 1.7em;
	/*padding-top: 5px;*/
	
}

.title{
	width: 100%;
	max-width: 249px:;
	text-align: right;
	padding-right: 16px;
	/*padding-left: 128px;*/

}

.second-title{
	width: 160px;
	padding-right: 14px;
}

.wrapper {
	margin-top: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

.meet {
	background-color: #1B2245;
	padding: 0 20px;
}

.container-meet {
	margin: 0 auto;
	width: 100%;
	max-width: 1217px;
	padding-top: 68px;
	padding-bottom: 110px;

}

.meet-title {
	font-size: 40px;
	font-weight: 700;
	text-align: center;
	letter-spacing: 0.05em;
	padding-bottom: 48px;
}



.card {
	/*display: flex;
	flex-direction: column;*/
	width: 25%;
	text-align: center;
	padding: 0 32.5px;
	overflow: hidden;
}

.grid-container {
	width: calc(100% + 65px);
	margin: 0 -32.5px 0 -32.5px;
}

.img-card {
	display: block;
	width: 100%;
	
}

.title-card {
	font-size: 23px; 
	padding-top: 15px;
	letter-spacing: 0.04em;
	font-weight: 500;
}

.description-card {
	text-align: center;
	font-size: 17px; 
	padding-top: 25px;
	letter-spacing: 0.04em;
	line-height: 21px;
}

.wrapper-cards-list {
	display: flex;
	/*width: 1217px;*/
	justify-content: space-between;
}

.reviews {
	display: flex;
	justify-content: center;
}
.reviews-photo {
	width: 100%
	max-width: 404px;
}

.container-reviews {
	margin: 0 auto;
	/*width: 100%
	max-*/width: 1165px;
	padding: 68px 20px 88px 20px;
	display: flex;



	align-items: center;
	position: relative;
}

.bg-reviews {
	background-color: #C7E8B1;
	width: 100%;
	max-width: 817px;

	min-height: 296px;
	padding: 67px 30px 30px 40px;
	display: flex;
	flex-direction: column;
	text-align: center;
	position: absolute;
	left: 308px;
	color: #000;
	
}

.description-reviews {
	font-family: 'Roboto', sans-serif;
	margin-bottom: 49px;
	font-size: 40px;
	line-height: 47px;
	font-weight: 700;
	letter-spacing: 1.5px;

}

.how-anydays-works {
	background-color: #F1EDE7;
}

.container-how-anydays-works {
	padding: 67px 30px 76px 30px;
	color: #000;
	width: 100%;
	max-width: 1226px;
	margin: 0 auto;
	
	
	
}

.title-how-anydays-works {
	font-size: 40px;
	font-weight: 700;
	text-align: center;
	letter-spacing: 0.05em;
	margin-bottom: 117px;
}

.cards-how-anydays-works {
	width: 226px;
	text-align: center;
	justify-content: center;
	z-index:2;
}

.wrapper-img {
	width: 232px;
	height: 210px;
	margin-bottom: 51px;
}

.cards-first{
	background: url('../img/Bitmap-1.png') no-repeat center
}
.cards-second{
	background: url('../img/Bitmap-2.png') no-repeat center
}
.cards-third{
	background: url('../img/Bitmap-3.png') no-repeat center
}


.number-cards {
	width: 71px;
	height: 71px;
	background-color: #156056;
	border-radius: 100px;
	padding-top: 11px;
	direction: block;
	margin: 0 auto;
}

.number-cards p {
	color: #fff;
	font-size: 40px;
	margin: 0 auto;

}

.description-cards {
	padding-top: 30px;
}

.wrapper-cards {
	display: flex;
	justify-content: space-between;
	position: relative;

}
.line {
	background-color: #156056;
	width: 100%;
	max-width: 902px;
	height: 2px;
	position: absolute;
	top: 300px;
	left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    z-index:1;
}

.btn-how-anydays-works{
	width: 260px;
	margin: 57px auto 0;
}


.enjoy {
	background: url('../img/enjoy-bg.png') no-repeat center/cover ;
	height: 56vw;
	display: flex;
	align-items: center;
}
.container-enjoy{
	width: 100%;
	max-width: 1226px;
	padding: 0 30px;
	margin: 0 auto;

}
.wrapper-title-container-enjoy{
	width: 30%;
	margin-left:auto;
	text-align: right;
}
.title-container-enjoy{
	letter-spacing: 0.05em;
}

.btn-container-enjoy {
	width: 203px;
	margin: 45px 0px 0px 0px;
	margin-left:auto;
}

.wrapper-container-invite {
	width: 50%;
	padding: 58px 67px 70px 71px;
}

.invite {
	position: relative;
}
.container-invite {
	width: 100%;
	max-width: 1274px;
	margin: 146px auto 225px;
	background-color: #481A36;	
	display: flex;
	
}

.title-container-invite {
	width: 60%;
	margin: 0 0 40px 0;
	letter-spacing: 0.05em;
}

.description-container-invite {
	width: 100%;
}

.container-invite input {
	width: 100%;
	height: 60px;
	padding-left: 17px;

}

.container-invite input:nth-child(1) {
	margin-bottom: 18px;

}

.invite-pictures {
	display: block;
	/*width: 20px;*/
	position: absolute;
	bottom: -135px;
	right: 47px;
}

.btn-container-invite {
	margin-top: 31PX;
	width: 100%; 
	max-width: 281px;
	position: relative;
}

.footer {
	background-color: #0D5D52;
	
}

.wrapper-container-footer-know {
	width: 37.5%;
}
.wrapper-container-footer-form {
	display: flex;
}

.container-footer {
	width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 65px 20px 80px;
}
.container-footer-description {
	padding: 15px 0 20px;
	font-size: 24px;
}
.container-footer input {
	width: 100%;
	height: 60px;
	margin: 0px; 
	padding-left: 17px;
	border: none;
}
.btn-container-footer{
	margin: 0px;
	background: #C7E8B1;
    border-radius: 0px;
    width: 100%;
    color: #000;
    max-width: 134px;
    font-size: 21px;
    padding: 17px 0;
}

.wrapper-container-footer-nav{
	width: 70%;
	display: flex;
	justify-content: space-between;
	padding-left: 60px;
}
.container-footer-list li{
	line-height: 2.08em;
}
.container-footer-list a{
	line-height: 2.08em;
	text-decoration: none;
	color: #fff;
}

.container-footer-title {
	padding-bottom: 10px;
}
.wrapper-container-footer {
	/*background-color: #fff;*/
	width: 33%;
	max-width: 221px;
	position: relative;
}
.wrapper-container-footer:after {
	content: " ";
	background-color: #fff;
	width: 100%;
	height: 1px;
	position: absolute;
	top: 39px;
	left: 0px;
}

.footer-copyright {
	display: block;
	text-align: center;
	height: 60px;
	background-color: #C7E8B1;
	color: #000;
	padding: 18px 0;
}

@media screen and (max-width: 1284px) {
	.card {
	width: 22%;	
	padding: 0 10px;
	overflow: hidden;
	}

	.grid-container {
	width: calc(100% + 20px);
	margin: 0 -10px;
	}
	.invite-pictures {
	right: 15px;
}


}
@media screen and (max-width: 1165px) {
	.bg-reviews{
	width: 100%;
    max-width: 690px;
		/*position: static;*/
	left: 270px;
	}
	.container-reviews{
	width: 100%;
    max-width: 921px;
	}
	.wrapper-container-invite {
	padding: 58px 35px 70px 35px;
	}
}


@media screen and (max-width: 1106px) {
	.menu {
	width: 270px;
	}
	.menu-icons{
 	width: 157px;
 	
	}
	.card {
	width: 35%;
	padding: 0 32.5px;
	}
	.grid-container {
	width: calc(100% + 65px);
	margin: 0 -32.5px;
	}
	.wrapper-cards-list {
	flex-wrap: wrap;
	justify-content: center;
	}
	.card:nth-child(1), .card:nth-child(2) {
	margin-bottom: 30px;
	}
	.bg-reviews{
	width: 100%;
    max-width: 600px;
	left: 300px;
	top: 290px;
	}.wrapper-title-container-enjoy{
	width: 39%;
	}
	.title-container-invite {
    width: 69%;
	}
	.container-invite {
	margin: 70px auto 105px;
	}
}

@media screen and (max-width: 921px) {
	.nav{
	padding: 32px 20px 23px 25px;
	}
	
	

	.bg-reviews{
	width: 100%;
    max-width: 530px;
	left: 300px;
	top: 290px;
    min-height: 247px;
    padding-top: 50px;
	}

	.description-reviews {
    margin-bottom: 30px;
    font-size: 34px;
	}
	.container-reviews{
	width: 100%;
    max-width: 850px;
	}
	.wrapper-title-container-enjoy{
	width: 41%;
	}
	.title-container-invite {
    width: 92%;
	}
}

@media screen and (max-width: 850px) {
	.menu {
	display: none;
	}
	.menu.active {
	display: flex;
	/*margin-left: auto;*/
	}
	.nav.active {
	display: flex;
	flex-direction: column;

	}
	
	.menu-open {
	padding: 0px;	
	background: none;
    border: none;
    display: block;
    margin-left: auto;
	}
	.menu-open img{
	width: 30px;
    display: block;
	}	
	.card {
	width: 35%;
	padding: 0 20px;
	}

	.nav {
	height: 100%;
	height: 81px;
	}
	.logo {
	max-width: 180px;
	top: 40px;
	}
	.account {
	display: block;
	}
	.container-reviews{
	width: 100%;
    max-width: 767px;
	}
	.reviews-photo{
	width: 100%;
	max-width: 300px;
	}
	.bg-reviews{
	width: 100%;
    max-width: 447px;
		/*position: static;*/
	left: 300px;
	top: 290px;
	min-height: 216px;
	padding-top: 30px;
	}
	.wrapper-cards{
	flex-direction: column;
	align-items: center;
	}
	.cards-how-anydays-works{
	margin-bottom: 20px;
	}
	.line{
	display: none;	
	}
	.wrapper-title-container-enjoy{
	width: 47%;
	}

}

@media screen and (max-width: 768px) {
	.container-reviews{
	width: 100%;
    max-width: 637px;
	}
	.bg-reviews{
	width: 100%;
    max-width: 447px;
		/*position: static;*/
	left: 170px;
	top: 290px;
	min-height: 216px;
	}

	.description-reviews {
	margin-bottom: 25px;
    font-size: 27px;
    line-height: 35px; 
	}

	.wrapper-title-container-enjoy{
	width: 57%;
	}

	.wrapper-container-invite {
    width: 90%;
    text-align: center;

	} 
	.wrapper-container-invite:nth-child(1){
	padding-bottom: 0;
	}
	.container-invite {
	margin: 60px auto 75px;
	flex-direction: column;
	align-items: center;
    }
    .wrapper-container-invite {
    width: 100%;
	}
	.title-container-invite {
    width: 100%;
	}
}





@media screen and (max-width: 638px) {

	.nav {
	max-height: 65px;
	}
	.logo {
    max-width: 180px;
    top: 40px;
	}
	.wrapper {
    padding: 0 44px;
    flex-direction: column;
    text-align: center;
	}
	.title {
	padding: 0;
	text-align: center;
	}

	.btn {
	margin: 20px auto 0;
	}
	.card {
	width: 60%;
	padding: 0 32.5px;
	}

	.card:nth-child(3) {
		margin-bottom: 30px;
	}
	.container-reviews{
	width: 100%;
    max-width: 567px;
	}
	.bg-reviews{
	width: 100%;
    max-width: 447px;
	left: 100px;
	top: 290px;
	min-height: 180px;
	}
	.description-reviews {
	margin-bottom: 17px;
    font-size: 22px;
    line-height: 30px; 
	}
	.name-description-reviews {
		font-size: 15px;
	}
	.wrapper-title-container-enjoy{
	width: 70%;
	text-align: center;
	margin: 0 auto;
	}
	.btn-container-enjoy{
	margin: 45 auto;
	}
	.invite-pictures {
	width: 200px;
	right: 15px;
	}
}

@media screen and (max-width: 567px) {
	.hero {
	max-width: 100%;
	height: 100%;
	max-width: 573px;	
	padding: 40px 20px;
	}
	.wrapper {
	padding: 0;
	}
	.wrapper h1 {
    font-size: 38px;
	}

	.title-description {
    width: 100%;
    font-size: 14px;
    padding: 0 30px;
	}

	.container-reviews{
	width: 100%;
    max-width: 420px;
	}
	.bg-reviews{
	width: 100%;
    max-width: 300px;
	left: 100px;
	top: 290px;
	min-height: 180px;
	}
	.description-reviews {
	margin-bottom: 17px;
    font-size: 22px;
    line-height: 30px; 
	}
	.card {
	width: 70%;
	padding: 0 32.5px;
	}
	.wrapper-title-container-enjoy{
	width: 81%;
	}
	.title-container-invite{
	margin-bottom: 30px;
	}
}

@media screen and (max-width: 420px) {
	.container-reviews{
	width: 100%;
    max-width: 340px;
	}
	.bg-reviews{
	width: 100%;
    max-width: 283px;
	left: 20px;
	top: 290px;
	min-height: 180px;
	}
	.description-reviews {
	margin-bottom: 17px;
    font-size: 22px;
    line-height: 30px; 
	}
	.card {
	width: 80%;
	padding: 0 32.5px;
	}
	.wrapper-title-container-enjoy{
	width: 100%;
	}
	.enjoy {
	height: 100%;
	padding: 20px 0px;
	}
	.title-container-enjoy {
	font-size: 30px;
	}
	.wrapper-container-invite {
	padding: 35px 25px 40px 25px;
	}
	.title-container-invite{
	font-size: 30px;
	margin-bottom: 20px;
	}
	.invite-pictures {
	width: 160px;
	bottom: -110px;
	right: 15px;
	}
}
